function [Kpext,Kpint] = Cpression(e,l,I,Uo)

Penteext=[];
Penteint=[];
Angleext=[];
Angleint=[];
vext=[];
vint=[];

for i = I(181)-0.05:0.001:I(1)+0.05
    Penteext = [Penteext,e(1)*i^7+e(2)*i^6+e(3)*i^5+e(4)*i^(4)+e(5)*i^3+e(6)*i^2+e(7)*i*e(8)];
    Penteint = [Penteint,l(1)*i^7+l(2)*i^6+l(3)*i^5+l(4)*i^(4)+l(5)*i^3+l(6)*i^2+l(7)*i*l(8)];
end;

g=(Penteext-Penteint)/2;

for i = 1:lenght(Pentext)
    Angleext = [Angleext,(180/pi)*atan(i)];
    Angleint = [Angleint,(180/pi)*atan(i)];
end

for i = 1:lenght(Penteext)
    vext=[vext,Uo*g(i)];
    vint=[vint,-Uo*g(i)];
end

for i = 1:length(Penteext)
    uext=[uext,vext(i)/(tan(Angle
