function [Extrados,Intrados,xextrados,yextrados,xintrados,yintrados] = Troisieme(a,b,R);

Extrados = [];
Intrados = [];

for j = 0:1:180
    if (cos(j*pi/180) > 0.0001)
        k=cos(j*pi/180);
    else
        k=0;
    end
    if (sin(j*pi/180) > 0.0001)
        l=sin(j*pi/180);
    else
        l=0;
    end    
    Extrados = [Extrados,(R*exp(i*pi*j/180) + a +b*i)+(1/(R*exp( i*pi*j/180) + a +b*i))];
    Intrados = [Intrados,(R*exp(-i*pi*j/180)+ a +b*i)+(1/(R*exp(-i*pi*j/180) + a +b*i))];    
end;

xextrados=real(Extrados);
yextrados=imag(Extrados);
xintrados=real(Intrados);
yintrados=imag(Intrados);
